.login {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #23284f;
}

.login-wrap {
  padding: 20px 50px 0;
  background-color: #ffffff;
  border-radius: 10px;
  position: absolute;
  right: 50px;
  bottom: 20%;
  min-width: 500px;
  h1 {
    text-align: center;
    margin-bottom: 50px;
    font-family: zitiquan,serif;
  }
}

.footer {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }
}
