.handle {
  padding: 10px;
}

.handleList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  div {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60px;
    border: 1px solid #ccd5db;
    background: #ffffff;
    border-radius: 3px;

    img {
      width: 20px;
      height: 20px;

      &:nth-child(2) {
        display: none;
      }
    }

    span {
      margin-top: 5px;
      font-size: 12px;
      color: #333333;
    }

    &.active, &:hover {
      border-color: #1261ff;

      img:nth-child(1) {
        display: none;
      }

      img:nth-child(2) {
        display: inline;
      }

      span {
        color: #1261ff;
      }
    }
  }
}

.content-item {
  margin-top: 15px;
}

.content-item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  span {
    color: #333333;
    font-size: 14px;
    display: flex;
    align-items: center;

    &:before {
      content: "";
      width: 3px;
      height: 14px;
      background: #1261ff;
      border-radius: 20%;
      margin-right: 4px;
      display: inline-block;
    }
  }

  img {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.pages {
  display: flex;
  flex-wrap: wrap;
  span {
    width: 24px;
    height: 24px;
    background: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    margin-right: 8px;
    margin-bottom: 8px;
    border: solid 1px #cccccc;
    cursor: pointer;
    &:hover,&.active {
      color: #1261ff;
      background: #ffffff;
      border-color: #1261ff;
    }
    &.active {
      background: #1261ff;
      color: #ffffff;
    }
  }
}
