.one-page {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    cursor: pointer;
    margin-bottom: 10px;
    width: calc(50% - 5px);
    transition: all 0.2s linear;

    &:hover {
      box-shadow: 0 0 10px #ccc;
      transform: scale(1.02);
    }

    &:nth-child(2n) {
      margin-left: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
