.coverage-list {
  padding: 20px 15px;
}

.coverage-list-item {
  height: 40px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: #f5f8fb;
  border-radius: 5px;
  cursor: pointer;
  justify-content: space-between;
  margin-bottom: 10px;

  span {
    color: #333333;
    font-size: 12px;
  }

  &.active, &:hover {
    background: #1261ff;

    span {
      color: #ffffff;

      &:nth-child(2) {
        opacity: 1;
      }
    }
  }

  span:nth-child(2) {
    display: flex;
    opacity: 0;

    i:nth-child(2) {
      margin-left: 10px;
    }

    img {
      width: 14px;
      height: 14px;

      &:nth-child(2) {
        display: none;
      }
    }
  }
}


.page-list {

}

.page-list-item {
  display: flex;
  cursor: pointer;
  padding: 20px 15px 30px 15px;

  &:not(:last-child) {
    border-bottom: solid 1px #cccccc;
  }

  &:hover, &.active {
    .page-list-item-center {
      border-color: #1261ff;
      transform: scale(1.05);

      .page-list-item-add {
        opacity: 1;
      }
    }

    .page-list-item-right {
      opacity: 1;
    }
  }

  &.active {
    .page-list-item-left {
      div {
        background: #1261ff;
      }

      span {
        color: #1261ff;
      }
    }
  }
}

.page-list-item-loading {
  .page-list-item-right {
    opacity: 1;
  }
}

.page-list-item-loading:hover {
  .page-list-item-center {
    .page-list-item-add {
      opacity: 0;
    }
  }
}

.page-list-item-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40px;

  div {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }

  span {
    font-size: 12px;
    margin-top: 5px;
    color: #333333;
  }
}

.page-list-item-center {
  width: 97.5px;
  height: 173.5px;
  margin: 0 30px;
  flex: 1;
  border: solid 1px #cccccc;
  transition: all 0.2s linear;
  position: relative;
  background: #ffffff;

  .svg-view, img, svg, canvas {
    width: 100%;
    height: 100%;
  }
}

.page-list-item-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-list-item-add {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  bottom: -15px;
  opacity: 0;

  img {
    width: 18px;
    height: 18px;

    &:nth-child(2) {
      display: none;
    }
  }

  &:hover {
    img:nth-child(1) {
      display: none
    }

    img:nth-child(2) {
      display: inline
    }
  }
}


.page-list-item-right {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;

  span {
    padding: 2px 6px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #e6ebed;
    color: #333333;
    margin-bottom: 5px;

    &:hover {
      border-color: #1261ff;
      color: #1261ff;
    }
  }
}

.page-loading {
  display: flex;
  flex-direction: column;
  align-items: center;

  > span {
    color: #333333;
    margin-top: 2px;
    font-size: 8px;
  }
}

.loading-list-item {
  width: 100%;
  height: 138px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
}

.loading-list-item:hover {
  background: #f5f8fb;
}

.page-attr {
  user-select: none;
  padding: 20px 15px;
}

.page-attr-share-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-attr-share-title-text {
  font-size: 14px;
  color: #333333;
}

.color-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 15px;
  gap: 10px;

  div {
    height: 30px;
    cursor: pointer;
    border-radius: 3px;
  }
}

.linear-wrap {
  margin-top: 15px;
}

.linear-preview {
  height: 35px;
  padding: 0 5px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 1px #cccccc;

  > div {
    width: 28px;
    height: 28px;
    background: #ffffff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #cccccc;

    span {
      width: 24px;
      height: 24px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}

.filter-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  > div {
    cursor: pointer;
    text-align: center;
    transition: all 0.2s;
    border: solid 1px #ffffff;
    border-radius: 4px;
    overflow: hidden;

    &:hover, &.active {
      border: solid 1px #1261ff;

      span {
        color: #1261ff;
      }
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    span {
      color: #333333;
      font-size: 14px;
    }
  }
}

.audio-wrap {
  display: flex;
  justify-content: center;
}

.color-popover {
  :global {
    .ant-popover-inner {
      padding: 0;
      background: none;
      box-shadow: none;
    }
  }
}

.filter-list-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto 0 auto;
  font-size: 12px;
  color: #333333;
  width: 50px;
  cursor: pointer;

  img {
    width: 12px;
    height: 12px;
    margin-left: 5px;
  }
}

.page-list-loading-wrap {
  display: flex;
}

.page-list-loading-preview {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15px;

  .view-wrap {
    width: 150px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px #cccccc;

    > span {
      font-size: 12px;
      margin-top: 5px;
    }
  }
}

.page-list-loading-list {
  flex: 1;
}

.color-view {
  width: 150px;
  margin-top: 10px;
}

.color-wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  > span {
    font-size: 10px;
    margin-top: 3px;
  }

  > div {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
    border: solid 0.5px #cccccc;
  }
}
