.shape-item {
  width: 124px;
  height: 124px;
  background: #f1f5f9;
  border-radius: 5px;
  border: 1px solid #f1f5f9;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  transition: border 0.2s linear;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    border-color: #1261ff;
  }
}

.word-dart {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);

  div {
    border: 1px solid #e7ebed;
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    transition: border 0.2s linear;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &:hover {
      border-color: #1261ff;
    }
  }
}

.one-page {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  > div {
    cursor: pointer;
    margin-bottom: 10px;
    width: calc(50% - 5px);
    transition: all 0.2s linear;

    &:hover {
      box-shadow: 0 0 10px #ccc;
      transform: scale(1.02);
    }

    &:nth-child(2n) {
      margin-left: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.preview-content {
  width: 280px;

  > img {
    width: 100%;
    margin-bottom: 10px;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    :global {
      .ant-btn:last-child {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
}

.preview-popover {
  :global {
   left: 370px !important;
  }
}
