.home {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
}

.home-content {
  flex: 1;
  overflow: hidden;
  display: flex;
}

.menu {
  width: 200px;
  height: 100%;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
  border-right: 1px solid #e6ebed;
}

.menu-item {
  font-size: 12px;
}

.menu-item-title {
  color: #999999;
  padding-left: 24px;
  margin-bottom: 10px;
}


.menu-item-children > div {
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 5px;

  &:hover {
    background: #eef4ff;
  }

  img {
    width: 21px;
    height: 21px;
    margin-right: 5px;
  }

  span {
    font-size: 14px;
    color: #333333;
  }
}

.menu-item-children > div.active {
  background: #eef4ff;

  span {
    color: #1261ff;
    font-weight: 500;
  }
}

.content {
  flex: 1;
  overflow: hidden;
  position: relative;
}
:global {
  .iScrollIndicator {
    background: #999999 !important;
  }
}
