.matter-item {
  height: 200px;
  overflow: hidden;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .12);
  border-radius: 8px;
  cursor: pointer;
  box-sizing: border-box;
  background: #f5f7fb;
  display: flex;
  flex-direction: column;
  transition: all 0.2s linear;
  position: relative;
  &:hover {
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .08), 0 3px 6px -4px rgba(0, 0, 0, .12);
    transform: translate3d(0, -4px, 1px);
  }
}

.matter-img {
  padding: 8px;
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .img, .video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .audio {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 64px;
      height: 64px;
    }
    span {
      width: 100%;
      color: #666;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      text-align: center;
    }
  }
}

.matter-content {
  height: 32px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  box-sizing: border-box;

  span {
    font-size: 12px;
    color: #999999;
  }
}

.checkbox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  z-index: 2;

  :global {
    .ant-checkbox, .ant-checkbox-input, .ant-checkbox-inner {
      width: 40px;
      height: 40px;
    }

    :where(.css-dev-only-do-not-override-98ntnt).ant-checkbox .ant-checkbox-inner:after {
      width: 11.4px;
      height: 18.28px;
      inset-inline-start: 30%;
    }
  }
}
