.my-product {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 25px;
  box-sizing: border-box;
}

.my-product-form {
  border-bottom: 1px solid #e6ebed;
  padding: 0 25px 15px 25px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}

.my-product-list-scroll {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.my-product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  padding: 0 25px;
  gap: 15px;
}

.my-product-list > div {
  height: 330px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .12);
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  transition: transform 0.2s linear;
  overflow: hidden;

  &:hover {
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .08), 0 3px 6px -4px rgba(0, 0, 0, .12);
    transform: translate3d(0, -4px, 1px);
  }
}

.add-product {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f8f9;
  cursor: pointer;

  img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
}

.add-product-title {
  color: #333333;
  font-size: 16px;
}

.add-product-desc {
  color: #999999;
  font-size: 12px;
}


.product-item-top {
  position: relative;
  height: 205px;
  margin-bottom: 8px;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}

.product-item-status {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 8px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 8px;
  color: #ffffff;
  background: #999;
  z-index: 2;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
}

.product-item-mask-handle {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .5);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;

  .more {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 2;
  }
}

.product-item-preview-button {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border: solid 1px #ffffff;
  border-radius: 100px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 14px;

  &:hover {
    background: #1261ff;
    border-color: #1261ff;
  }
}

.product-item-tags {
  margin-bottom: 8px;
  padding: 0 10px;

  div {
    display: inline-block;
    padding: 2px 5px;
    color: #1261ff;
    font-size: 12px;
    background: #e7efff;
    border-radius: 3px;
  }
}

.product-item-title {
  margin-bottom: 8px;
  padding: 0 10px;
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-item-time {
  color: #999999;
  font-size: 12px;
  margin-bottom: 8px;
  padding: 0 10px;
}

.product-item-statistics {
  padding: 0 10px;
  display: flex;

  div {
    margin-right: 8px;

    span:nth-child(1) {
      color: #1261ff;
      font-size: 12px;
      margin-right: 5px;
    }

    span:nth-child(2) {
      color: #999999;
      font-size: 12px;
    }
  }
}

.product-item:hover {
  .product-item-mask-handle {
    display: flex;
  }
}

.my-product-pagination {
  margin-top: 25px;
  padding: 0 25px;
  display: flex;
  justify-content: flex-end;
}

.drop-item {
  width: 100px;
  color: #333333;

  img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }

  display: flex;
  align-items: center;

}

.product-dropdown {
  animation-duration: 0s !important;
}

