.upload {
  width: 700px;
}

.upload-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;

  span {
    font-size: 16px;
    color: #333333;
    font-weight: 500;
  }

  img {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.upload-content {
  display: flex;
  justify-content: space-around;
  height: 200px;

  > div {
    flex: 1;
    border-radius: 4px;
    border: 1px solid #e6ebed;
    padding: 50px 10px;
    box-sizing: border-box;
    display: flex;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  .type-logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    flex-shrink: 0;
  }

  .upload-desc {
    > div {
      color: #333333;
      font-size: 14px;
    }

    > p {
      color: #999;
      font-size: 12px;
      margin-bottom: 10px;
      font-weight: 400;
    }
  }
}
