.shape-item {
  width: 124px;
  height: 124px;
  background: #f1f5f9;
  border-radius: 5px;
  border: 1px solid #f1f5f9;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  transition: border 0.2s linear;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    border-color: #1261ff;
  }
}

