@font-face {
  font-family: zitiquan;
  src: url('https://ossprod.jrdaimao.com/file/1693562124862511.ttf');
}

.header {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.logo {
  font-family: zitiquan, serif;
  font-weight: normal;
  text-decoration: none;
  h1 {
    font-size: 24px;
    color: #000000;
  }
}

.user-info {
  cursor: pointer;
  display: flex;
  align-items: center;

  > span {
    color: #333333;
    margin-left: 5px;
    font-size: 14px;
  }
}


