.shape-item {
  margin-bottom: 15px;
  .shape-wrap-title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 28px;
    font-size: 14px;
    margin-bottom: 15px;
    border-left: 4px solid #1261ff;
    background-color: #f1f5f9;
    padding: 2px 0 2px 10px;
    color: #000000;
  }

  .shape-wrap-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    > div {
      height: 80px;
      background: #f1f5f9;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px #f1f5f9;
      transition: all 0.2s ease;
      &:hover {
        border-color: #1261ff;
      }
    }
  }
}
