.my-matter {
  padding: 0 25px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.matter-type-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.types {
  display: flex;
}

.types div {
  width: 60px;
  height: 32px;
  line-height: 32px;
  margin-right: 12px;
  color: #333;
  background: #f1f5f9;
  border-radius: 18px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}

.types div.active {
  background: #1261ff;
  color: #ffffff;
  font-weight: 500;
}

.buttons {
  display: flex;
}

.upload-btn {
  width: 88px;
  height: 32px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1261ff;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  margin-right: 12px;
}

.batch-btn {
  width: 88px;
  height: 32px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #e6ebed;
}

.matter-list {
  display: flex;
  flex-wrap: wrap;
}

.batch-handle {
  display: flex;
  align-items: center;


  > span {
    color: #333333;
    font-size: 14px;
    cursor: default;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:nth-child(3) {
      cursor: pointer;
    }
  }
}
