.preview {
  position: fixed;
  inset: 0;
  overflow: hidden;
  background: rgba(243, 245, 250, 1);
  display: flex;
  flex-direction: column;
  left: 0;
  top: 0;
}

.header {
  position: relative;
  z-index: 2;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  background: #ffffff;
  flex-shrink: 0;

  div:nth-child(1) {
    cursor: pointer;
    display: flex;
    align-items: center;

    img {
      width: 16px;
      height: 16px;
      margin-right: 5px;

      &:nth-child(2) {
        display: none;
      }
    }

    span {
      color: #333333;
      font-size: 14px;
    }

    &:hover {
      img:nth-child(1) {
        display: none;
      }

      img:nth-child(2) {
        display: inline-block;
      }

      span {
        color: #1261ff;
      }
    }
  }
}

.header-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}

.content-scroll {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.content {
  display: flex;
  box-sizing: border-box;
  margin-top: 20px;
}

.content-left {
  width: 200px;
}

.code-wrap {
  width: 500px;
  background: #ffffff;
  padding: 15px;
  display: flex;
  border-radius: 10px;
  margin-bottom: 30px;
}

.code-img-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;

  img.code-img {
    width: 100px;
    height: 100px;
  }

  span {
    margin-top: 10px;
    color: #333333;
    font-size: 14px;
    text-align: center;
  }
}

.code-wrap-content {
  flex: 1;
  overflow: hidden;
}

.code-url {
  display: flex;
  height: 36px;
  background: #f5f7fb;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: none;
  box-sizing: border-box;
  line-height: 36px;
  font-size: 14px;
  color: #333;

  span:nth-child(1) {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
  }

  span:nth-child(2) {
    width: 80px;
    height: 36px;
    flex-shrink: 0;
    background: #e7efff;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #1261ff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
  }
}

.content-center-title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  line-height: 22px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;

  &:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #1261ff;
    border-radius: 2px;
    margin-right: 8px;
  }
}

.empty-wrap {
  width: 500px;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-wrap {
  display: flex;
  align-items: center;

  .phone {
    background: #ffffff;
    margin-left: 170px;

    iframe {
      width: 375px;
      height: 667px;
      display: inline;
      border: none;
    }
  }

  .right {
    div {
      width: 28px;
      height: 83px;
      display: block;
      text-align: center;
      color: #333;
      background-color: #ffffff;
      font-size: 12px;
      writing-mode: vertical-lr;
      letter-spacing: 2px;
      margin-left: 16px;
      line-height: 28px;
      border-radius: 4px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}

.message-item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  span {
    font-size: 14px;
  }

  span:nth-child(1) {
    color: #666666;
  }
}

.mini-code-img {
  width: 120px;
  height: 120px;
  padding: 12px;
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-radius: 8px;
}
