.move-wrap {
  width: 260px;
  height: calc(100vh - 100px);
  overflow: hidden;
  z-index: 10;
  position: fixed;
  top: 78px;
  right: 270px;
  background: #fafafa;
  box-shadow: 0 0 16px rgba(0, 0, 0, .16);
  display: flex;
  flex-direction: column;

  .move-wrap-title {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    cursor: move;

    .title {
      font-size: 14px;
      color: #333333;
    }

    img {
      width: 22px;
      height: 22px;
      cursor: pointer;
    }
  }
}

.tab {
  display: flex;
  height: 36px;

  div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333333;
    cursor: pointer;
    border-bottom: 2px solid #ccd5db;
    box-sizing: border-box;

    &.active, &:hover {
      color: #1261ff;
      font-size: 14px;
      border-bottom: 2px solid #1261ff !important;
    }
  }
}

.content {
  flex: 1;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}
