.group-button {
  display: flex;
}
.item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  cursor: pointer;
  border-radius: 4px;
  img {
    width: 16px;
    height: 16px;
  }
  &:hover {
    background: #f1f1f1;
  }
}
.custom-collapse {
  :global {
    .ant-collapse-item {
      .ant-collapse-header {
        padding: 8px;
      }

      .ant-collapse-content-box {
        padding: 10px 5px;
      }
    }
    .ant-collapse-header-text {
      color: #333333;
    }
  }
}
